/* 
 * Starlight Dominion - Core Stylesheet
 * FULL VERSION - Updated with Armory Specifics & Sticky Fixes
 */

:root {
    /* --- Color Palette --- */
    --bg-dark: #0c101e;
    --bg-panel: rgba(12, 14, 25, 0.68);
    
    /* Gradients */
    --bg-gradient: radial-gradient(circle at 10% 0%, #0c101e 0%, #050712 42%, #02030a 75%);
    --card-gradient: radial-gradient(circle at 30% -10%, rgba(45, 209, 209, 0.07), rgba(13, 15, 27, 0.75));
    --header-gradient: radial-gradient(circle at top, rgba(45, 209, 209, 0.12), rgba(11, 13, 24, 0.9));
    
    /* Accents */
    --accent: #2dd1d1;        /* Teal */
    --accent-soft: rgba(45, 209, 209, 0.12);
    --accent-2: #f9c74f;      /* Gold */
    --accent-red: #e53e3e;    /* Error/Attack */
    --accent-green: #4CAF50;  /* Success/Safe */
    --accent-blue: #7683f5;   /* Info/Spy */
    
    /* Text */
    --text: #eff1ff;
    --muted: #a8afd4;
    
    /* Borders & Spacing */
    --border: rgba(255, 255, 255, 0.035);
    --radius: 18px;
    --shadow: 0 14px 35px rgba(0, 0, 0, 0.4);
    
    /* Forms */
    --input-bg: #2a2a4a;
    --input-border: #3a3a5a;
}

/* --- Global Reset --- */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    min-height: 100vh;
    background-image: url("/background.avif");
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--text);
    margin: 0;
    padding-top: 100px; /* Adjusted for new XP bar */
    touch-action: manipulation;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    color: #fff;
}

h1 {
    color: var(--text);
    font-size: clamp(2.1rem, 3vw, 2.6rem);
    text-align: center;
    margin-bottom: 2rem;
    letter-spacing: -0.03em;
    text-shadow: 0 4px 10px rgba(0,0,0,0.3);
    padding-top: 1.5rem;
}

a {
    color: var(--accent-blue);
    text-decoration: none;
    transition: color 0.2s ease;
}
a:hover {
    color: #fff;
}

/* --- Navigation --- */
nav {
    background: #1e1e3f;
    border-bottom: 1px solid #000;
    padding: 0.75rem 1rem 2rem 1rem; /* Bottom padding for XP bar */
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.6);
}

nav a {
    color: var(--text);
    font-weight: 600;
    font-size: 0.95rem;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    transition: background 0.2s ease, color 0.2s ease;
    display: inline-block;
    white-space: nowrap;
    position: relative;
}

@media (hover: hover) {
    nav a:hover {
        color: var(--accent-2);
        background: rgba(255, 255, 255, 0.08);
    }
}
nav a:active {
    background: rgba(249, 199, 79, 0.25);
    transform: scale(0.98);
}

@media (max-width: 768px) {
    body { padding-top: 130px; }
    nav { padding: 0.5rem 0.5rem 1.8rem 0.5rem; gap: 0.25rem; }
    nav a { flex: 1 1 auto; text-align: center; font-size: 0.85rem; padding: 0.5rem; }
}

.nav-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--accent-red);
    color: white;
    border-radius: 50%;
    padding: 0.15rem 0.4rem;
    font-size: 0.7rem;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    display: none;
    animation: none;
}

.nav-badge.pulse {
    animation: badgePulse 2s infinite;
}

@keyframes badgePulse {
    0% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7); }
    70% { box-shadow: 0 0 0 6px rgba(220, 53, 69, 0); }
    100% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0); }
}

/* --- XP Bar (Center Display) --- */
.xp-bar-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 24px;
    background: #111;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
}
.xp-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #2e7d32 0%, #00E676 100%);
    width: 0%;
    transition: width 0.6s ease-out;
    box-shadow: 0 0 15px rgba(0, 230, 118, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.xp-level-badge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Orbitron", sans-serif;
    font-size: 0.85rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.9);
    letter-spacing: 0.05em;
}
.xp-details {
    font-weight: 600;
    color: #e0e0e0;
    margin-left: 8px;
    font-size: 0.8rem;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    opacity: 0.9;
}

/* --- Layout Containers --- */
.container, .container-full {
    background: #1e1e3f;
    border-radius: var(--radius);
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    border: 1px solid var(--input-border);
    margin: 1rem auto;
}
.container {
    width: 100%;
    max-width: 800px;
    text-align: center;
    padding: 2rem;
}
.container-full {
    width: 100%;
    max-width: 1600px;
    text-align: left;
    padding: 1rem;
}
.container-narrow {
    width: 100%;
    max-width: 500px;
    text-align: left;
    background: #1e1e3f;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    border: 1px solid var(--border);
    margin: 2rem auto;
}

@media (max-width: 768px) {
    .container, .container-full, .container-narrow {
        padding: 1rem;
        margin: 0.5rem auto;
        width: 100%;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }
}

/* --- Forms & Buttons --- */
form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    text-align: left;
}
.form-group {
    display: flex;
    flex-direction: column;
}
.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #c0c0e0;
    font-size: 0.9rem;
}
.form-group input:not([type="checkbox"]),
.form-group select,
.form-group textarea {
    padding: 0.85rem;
    border-radius: 10px;
    border: 1px solid var(--input-border);
    background: var(--input-bg);
    color: var(--text);
    font-size: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    width: 100%;
}
.form-group textarea {
    min-height: 100px;
}

/* Form Utilities */
.form-note {
    font-size: 0.9rem;
    color: var(--muted);
    margin-top: -0.5rem;
    margin-bottom: 1rem;
}
.divider {
    border-bottom: 1px solid var(--border);
    margin: 1.5rem 0;
}

.btn-submit {
    padding: 0.9rem 1.5rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    transition: filter 0.2s ease, transform 0.1s ease;
    background: #5a67d8;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 0.5rem;
    text-align: center;
    display: inline-block;
}
.btn-submit:hover {
    background: var(--accent-blue);
}
.btn-submit:active {
    transform: scale(0.98);
}
.btn-submit:disabled {
    background: #4a4a6a;
    cursor: not-allowed;
    filter: grayscale(1);
}
.btn-submit.btn-reject { background: var(--accent-red); }
.btn-submit.btn-accept { background: var(--accent-green); }
.btn-submit.btn-accent { background: var(--accent); color: #02030a; }

.flash {
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
.flash-error {
    background: var(--accent-red);
    color: white;
}
.flash-success {
    background: var(--accent-green);
    color: white;
}

.form-link {
    margin-top: 1.5rem;
    color: #c0c0e0;
    text-align: center;
}
.form-link a {
    color: var(--accent-blue);
    font-weight: bold;
    text-decoration: none;
    padding: 0.5rem;
}

/* --- GRID SYSTEMS --- */
.dashboard-grid {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto 1fr;
    gap: 1.5rem;
}
@media (max-width: 1200px) { .dashboard-grid { grid-template-columns: 1fr 1fr; } }
@media (max-width: 768px) { .dashboard-grid { display: flex; flex-direction: column; gap: 1rem; } }

/* Standard Item Grid (2 Col) */
.item-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto 1.5rem auto;
}
@media (max-width: 768px) { .item-grid { grid-template-columns: 1fr; } }

/* Training Grid (3 Col) */
.item-grid.grid-3 { grid-template-columns: repeat(3, 1fr); }
@media (max-width: 1200px) { .item-grid.grid-3 { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 768px) { .item-grid.grid-3 { grid-template-columns: 1fr; } }

/* Split Grid (1fr 2fr) */
.split-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
}
@media (max-width: 980px) { .split-grid { grid-template-columns: 1fr; } }

/* Structures Grid (Auto Fit) */
.structures-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* Grid Helpers */
.grid-col-span-1 { grid-column: span 1; }
.grid-col-span-2 { grid-column: span 2; }
.grid-col-span-3 { grid-column: span 3; }
.grid-row-span-2 { grid-row: span 2; }
@media (max-width: 1200px) { .grid-col-span-2 { grid-column: span 2; } .grid-row-span-2 { grid-row: span 1; } }
@media (max-width: 768px) { .grid-col-span-1, .grid-col-span-2, .grid-col-span-3, .grid-row-span-2 { grid-column: auto; grid-row: auto; width: 100%; } }

/* --- COMPONENTS: TABS --- */
.tabs-nav {
    display: flex; flex-wrap: wrap; gap: 0.5rem; margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.tab-link {
    padding: 0.75rem 1.25rem; border: 1px solid var(--border); border-bottom: none;
    background: var(--card-gradient); color: var(--muted); font-weight: 600;
    font-size: 0.9rem; border-radius: 12px 12px 0 0; cursor: pointer;
    transition: all 0.2s ease; position: relative; top: 1px;
}
.tab-link:hover { background: rgba(255,255,255, 0.03); color: #fff; }
.tab-link.active {
    background: #1e1e3f; border-color: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid #1e1e3f; color: var(--accent);
}
.tab-content { display: none; }
.tab-content.active { display: block; }

/* --- COMPONENTS: HEADER CARDS --- */
.player-header {
    grid-column: 1 / -1; background: var(--card-gradient); border: 1px solid var(--border);
    border-radius: var(--radius); padding: 1rem 1.5rem; display: flex; flex-wrap: wrap;
    justify-content: space-between; align-items: center; gap: 1.5rem; box-shadow: var(--shadow);
    backdrop-filter: blur(6px);
}
.player-info { display: flex; align-items: center; gap: 1rem; }
.player-avatar { width: 80px; height: 80px; flex-shrink: 0; border-radius: 50%; background: #1e1e3f; border: 2px solid var(--accent); object-fit: cover; }
.player-avatar-svg { padding: 1rem; color: var(--muted); }
.player-info h2 { margin: 0; font-size: 1.4rem; color: #fff; line-height: 1.2; }
.player-info .sub-text { font-size: 0.9rem; color: var(--muted); display: block; margin-top: 0.25rem; }
.player-stats { display: flex; gap: 1rem; flex-wrap: wrap; text-align: right; justify-content: flex-end; }
.player-stat span { font-size: 0.75rem; color: var(--muted); text-transform: uppercase; letter-spacing: 0.05em; display: block; margin-bottom: 0.25rem; }
.player-stat strong { font-size: 1.2rem; color: #fff; font-weight: 600; }

.resource-header-card {
    background: var(--header-gradient); border: 1px solid rgba(45, 209, 209, 0.4);
    border-radius: var(--radius); padding: 1rem 1.5rem; display: flex; flex-wrap: wrap;
    justify-content: space-around; gap: 1.5rem; box-shadow: var(--shadow);
    backdrop-filter: blur(6px); margin-bottom: 2rem;
}
.header-stat { text-align: center; flex-grow: 1; }
.header-stat span { display: block; font-size: 0.9rem; color: var(--muted); margin-bottom: 0.25rem; }
.header-stat strong { font-size: 1.5rem; color: #fff; }
.header-stat strong.accent { color: var(--accent-2); }
.header-stat strong.accent-teal { color: var(--accent); }
.header-stat strong.accent-green { color: var(--accent-green); }
.header-stat strong.accent-red { color: var(--accent-red); }
.header-stat strong.status-ok { color: var(--accent-green); }
.header-stat strong.status-bad { color: var(--accent-red); }

/* --- DATA CARDS --- */
.item-card, .data-card {
    background: var(--card-gradient); border: 1px solid var(--border); border-radius: var(--radius);
    padding: 1.25rem; box-shadow: var(--shadow); backdrop-filter: blur(6px);
    display: flex; flex-direction: column; transition: transform 0.1s ease-out, border 0.1s ease-out;
}
.item-card:hover { transform: translateY(-2px); border-color: rgba(45, 209, 209, 0.4); }
.item-card h4, .data-card h3 {
    color: #fff; margin: 0 0 1rem 0; font-size: 1.1rem; border-bottom: 1px solid var(--border);
    padding-bottom: 0.75rem; letter-spacing: 0.02em;
}
.card-header {
    display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;
    border-bottom: 1px solid var(--border); padding-bottom: 0.75rem;
}
.card-header h3 { border-bottom: none; padding-bottom: 0; margin-bottom: 0; }
.card-toggle { font-size: 0.85rem; color: var(--muted); cursor: pointer; padding: 0.75rem; margin: -0.75rem; user-select: none; }
@media (hover: hover) { .card-toggle:hover { color: var(--accent); text-decoration: underline; } }

.card-stats-list { list-style: none; padding: 0; margin: 0 0 0.5rem 0; flex-grow: 1; }
.card-stats-list li {
    display: flex; justify-content: space-between; align-items: center; padding: 0.75rem 0.25rem;
    border-bottom: 1px solid rgba(58, 58, 90, 0.08);
}
.card-stats-list li:last-child { border-bottom: none; }
.card-stats-list li span:first-child { font-size: 0.9rem; color: var(--muted); }
.card-stats-list li span:last-child { font-size: 1.1rem; color: var(--text); font-weight: 600; }

.value-total { font-size: 1.4rem !important; font-weight: 700 !important; }
.value-green { color: var(--accent-green) !important; }
.value-blue { color: var(--accent-blue) !important; }
.value-red { color: var(--accent-red) !important; }

.card-breakdown {
    display: none; background: rgba(5, 7, 18, 0.4); border: 1px solid var(--border);
    border-radius: 12px; padding: 1rem; margin-top: 0.5rem;
}
.card-breakdown.active { display: block; animation: fadeIn 0.2s ease-out; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(-5px); } to { opacity: 1; transform: translateY(0); } }
.card-breakdown ul { list-style: none; padding: 0; margin: 0.5rem 0 1rem 0; }
.card-breakdown li { display: flex; justify-content: space-between; font-size: 0.85rem; color: var(--muted); padding: 0.35rem 0; }
.card-breakdown li span:last-child { color: var(--text); font-weight: 600; }

.amount-input-group { display: flex; gap: 0.5rem; }
.amount-input-group input { flex-grow: 1; min-width: 50px; }
.amount-input-group button { margin-top: 0; flex-shrink: 0; }
.amount-input-group .btn-submit { width: auto; }

/* --- STRUCTURES --- */
.structure-category { grid-column: 1 / -1; margin-top: 1.5rem; margin-bottom: 1rem; text-align: left; border-bottom: 1px solid rgba(249, 199, 79, 0.2); padding-bottom: 0.5rem; }
.structure-category h2 { color: var(--accent-2); font-size: 1.7rem; text-transform: uppercase; letter-spacing: 0.05em; margin: 0; text-shadow: 0 0 10px rgba(249, 199, 79, 0.3); }
.structure-card { background: var(--card-gradient); border: 1px solid var(--border); border-radius: var(--radius); box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4); display: flex; flex-direction: column; overflow: hidden; transition: all 0.2s ease-out; }
.structure-card:hover { transform: translateY(-5px); border-color: var(--accent); box-shadow: var(--shadow), 0 0 25px var(--accent-soft); }
.structure-card.max-level { border-color: var(--accent-2); box-shadow: var(--shadow), 0 0 15px rgba(249, 199, 79, 0.5); }
.card-header-main { padding: 1rem 1.5rem; background: rgba(6, 7, 14, 0.4); border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: 1rem; }
.card-icon { font-size: 2.2rem; color: var(--accent); line-height: 1; }
.card-title-group { flex-grow: 1; }
.card-title { margin: 0; font-size: 1.3rem; color: var(--text); letter-spacing: -0.02em; }
.card-level { font-size: 0.9rem; color: var(--muted); font-weight: 500; margin: 0; }
.card-body-main { padding: 1.25rem 1.5rem; flex-grow: 1; display: flex; flex-direction: column; gap: 1rem; }
.card-description { font-size: 0.95rem; color: var(--muted); line-height: 1.5; margin: 0; }
.card-benefit { background: rgba(45, 209, 209, 0.08); border: 1px solid var(--accent-soft); border-radius: 8px; padding: 0.75rem; font-size: 0.9rem; color: var(--accent); font-weight: 600; display: flex; align-items: center; gap: 0.5rem; }
.card-costs-next { border-top: 1px dashed rgba(255, 255, 255, 0.05); padding-top: 1rem; display: flex; flex-wrap: wrap; gap: 1rem; justify-content: space-between; }
.cost-item { display: flex; align-items: center; gap: 0.5rem; font-size: 0.9rem; color: var(--muted); }
.cost-item.insufficient .value { color: var(--accent-red); }
.cost-item .icon { font-size: 1.1rem; color: var(--accent-2); }
.cost-item .value { font-weight: 600; color: var(--text); }
.card-footer-actions { padding: 1.25rem 1.5rem; border-top: 1px solid var(--border); background: rgba(6, 7, 14, 0.4); margin-top: auto; }
.max-level-badge { background: linear-gradient(135deg, var(--accent-2) 0%, #d4a940 100%); color: #02030a; padding: 0.8rem 1.25rem; border-radius: 10px; font-size: 1.1rem; font-weight: 700; text-align: center; text-transform: uppercase; letter-spacing: 0.05em; box-shadow: 0 5px 20px rgba(249, 199, 79, 0.3); }

/* --- DATA TABLES & LISTS --- */
.data-table-container { background: var(--bg-panel); border: 1px solid var(--border); border-radius: var(--radius); padding: 1rem; box-shadow: var(--shadow); overflow-x: auto; }
.data-table { width: 100%; border-collapse: collapse; min-width: 100%; }
.data-table th, .data-table td { padding: 0.75rem 1rem; text-align: left; border-bottom: 1px solid var(--border); }
.data-table th { color: var(--accent-2); font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.05em; }
.data-table tr:last-child td { border-bottom: none; }
.data-table a { font-weight: 600; }
@media (max-width: 768px) {
    .data-table thead { display: none; }
    .data-table tr { display: block; margin-bottom: 1rem; border: 1px solid var(--border); border-radius: 12px; background: rgba(13, 15, 27, 0.4); padding: 1rem; }
    .data-table td { display: flex; justify-content: space-between; align-items: center; border: none; border-bottom: 1px solid rgba(255,255,255,0.05); padding: 0.5rem 0; }
    .data-table td:last-child { border-bottom: none; }
    .data-table td::before { content: attr(data-label); font-weight: 600; color: var(--muted); font-size: 0.75rem; text-transform: uppercase; margin-right: 1rem; }
}

.data-list { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 0.75rem; }
.data-item { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; background: rgba(13, 15, 27, 0.7); padding: 1rem 1.25rem; border-radius: 12px; border: 1px solid var(--border); gap: 1rem; }
.item-info .role { font-size: 0.9rem; color: var(--accent-2); font-weight: 600; display: block; }
.item-info .name { font-size: 1.1rem; color: var(--text); font-weight: 500; }
.item-actions { display: flex; gap: 0.5rem; flex-wrap: wrap; }
.item-actions .btn-submit, .item-actions select { margin-top: 0; padding: 0.5rem 0.75rem; font-size: 0.9rem; }
.item-actions select { height: 34px; }

.item-info { list-style: none; padding: 0; margin: 0 0 1rem 0; }
.item-info li { font-size: 0.9rem; color: var(--muted); padding: 0.35rem 0; display: flex; justify-content: space-between; border-bottom: 1px solid var(--border); }
.item-info li:last-child { border: none; }
.item-info li strong { color: var(--text); font-weight: 600; }
.item-info li .status-ok { color: var(--accent); }
.item-info li .status-bad { color: var(--accent-red); }
.item-notes { font-size: 0.85rem; color: var(--muted); margin: 0 0 1rem 0; font-style: italic; flex-grow: 1; line-height: 1.4; }

.pagination { display: flex; justify-content: center; align-items: center; gap: 0.5rem; margin-top: 1.5rem; }
.pagination a, .pagination span { color: var(--muted); text-decoration: none; padding: 0.5rem 0.75rem; border-radius: 5px; border: 1px solid var(--border); background: var(--card-gradient); }
.pagination a:hover { background: rgba(255,255,255, 0.03); color: #fff; border-color: var(--accent); }
.pagination span { background: var(--accent); color: #02030a; border-color: var(--accent); font-weight: bold; }

.cost-original { text-decoration: line-through; color: var(--muted); font-size: 0.8em; margin-right: 5px; }
.cost-discounted { color: var(--accent-2); }
.item-stats { display: flex; gap: 0.5rem; margin-bottom: 1rem; }
.stat-pill { font-size: 0.8rem; font-weight: 600; color: #fff; padding: 0.25rem 0.6rem; border-radius: 999px; }
.stat-pill.attack { background: rgba(229, 62, 62, 0.2); border: 1px solid rgba(229, 62, 62, 0.5); }
.stat-pill.defense { background: rgba(45, 209, 209, 0.2); border: 1px solid rgba(45, 209, 209, 0.5); }
.pfp-preview-container { display: flex; gap: 1rem; align-items: center; margin-bottom: 1rem; }
.pfp-preview { width: 80px; height: 80px; border-radius: 50%; background: #1e1e3f; border: 2px solid var(--accent-soft); object-fit: cover; }
.pfp-upload-group { flex-grow: 1; }
.remove-pfp-group { display: flex; align-items: center; gap: 0.5rem; margin-top: 0.75rem; }
.remove-pfp-group label { margin-bottom: 0; font-size: 0.9rem; color: var(--muted); }
.remove-pfp-group input { width: 1.1rem; height: 1.1rem; }

.info-box { background: rgba(13, 15, 27, 0.4); border: 1px solid var(--border); border-radius: 12px; padding: 1rem; margin-bottom: 1.5rem; text-align: center; color: var(--muted); font-size: 1.1rem; }
.info-box strong { color: var(--accent-2); font-size: 1.2rem; }

.scrollable-list { max-height: 400px; overflow-y: auto; padding-right: 0.5rem; }
.scrollable-list::-webkit-scrollbar { width: 6px; }
.scrollable-list::-webkit-scrollbar-track { background: rgba(0,0,0,0.1); }
.scrollable-list::-webkit-scrollbar-thumb { background: var(--accent); border-radius: 3px; }

.log-item { display: flex; justify-content: space-between; align-items: center; background: rgba(13, 15, 27, 0.7); padding: 0.75rem 1rem; border-radius: 8px; border: 1px solid var(--border); font-size: 0.9rem; margin-bottom: 0.5rem; }
.log-amount { font-weight: 700; flex-shrink: 0; margin-left: 1rem; }
.log-amount.positive { color: var(--accent-green); }
.log-amount.negative { color: var(--accent-red); }

.checkbox-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem; }
.checkbox-group label { display: flex; align-items: center; gap: 0.75rem; cursor: pointer; color: var(--muted); font-size: 0.9rem; }
.checkbox-group label:hover { color: var(--text); }
.checkbox-group input { width: 1.1rem; height: 1.1rem; margin: 0; }
@media (max-width: 600px) { .checkbox-grid { grid-template-columns: 1fr; } }

.text-status-proposed { color: var(--accent-blue); }
.text-status-active { color: var(--accent-green); }
.text-status-broken { color: var(--accent-red); }
.text-status-declined { color: var(--accent-red); }

.topic-title-cell { font-weight: 600; font-size: 1.1rem; }
.topic-title-cell a { color: var(--text); text-decoration: none; }
.topic-title-cell a:hover { text-decoration: underline; color: var(--accent); }
.topic-author { font-size: 0.9rem; color: var(--muted); font-weight: 400; display: block; margin-top: 0.25rem; }
.topic-icon { font-size: 1rem; margin-right: 0.5rem; }
.topic-pinned { background: rgba(249, 199, 79, 0.08) !important; border-left: 3px solid var(--accent-2) !important; }
.topic-last-reply { font-size: 0.9rem; color: var(--muted); text-align: right; }
.topic-last-reply strong { color: var(--text); }

.forum-post { display: grid; grid-template-columns: 160px 1fr; background: var(--card-gradient); border: 1px solid var(--border); border-radius: var(--radius); box-shadow: var(--shadow); overflow: hidden; margin-bottom: 1.5rem; }
.forum-author { background: rgba(13, 15, 27, 0.6); border-right: 1px solid var(--border); padding: 1.5rem 1rem; display: flex; flex-direction: column; align-items: center; text-align: center; gap: 0.75rem; }
.forum-author .name { font-weight: 700; color: var(--text); font-size: 1rem; word-break: break-word; }
.forum-author .role { font-size: 0.8rem; color: var(--muted); text-transform: uppercase; letter-spacing: 0.05em; }
.forum-content { padding: 1.5rem; display: flex; flex-direction: column; }
.forum-meta { border-bottom: 1px solid var(--border); padding-bottom: 0.75rem; margin-bottom: 1rem; font-size: 0.85rem; color: var(--muted); display: flex; justify-content: space-between; }
.forum-body { line-height: 1.6; color: #e0e0e0; font-size: 1rem; white-space: pre-wrap; flex-grow: 1; }
@media (max-width: 768px) { .forum-post { grid-template-columns: 1fr; } .forum-author { flex-direction: row; border-right: none; border-bottom: 1px solid var(--border); padding: 1rem; justify-content: flex-start; gap: 1rem; } .forum-author .player-avatar { width: 50px; height: 50px; } .forum-author div { text-align: left; } }
.reply-area { background: var(--bg-panel); border: 1px solid var(--border); border-radius: var(--radius); padding: 1.5rem; margin-top: 2rem; }

/* --- RESTORED BATTLE & COMBAT STYLES (High Fidelity) --- */

/* The Main Container Wrapper */
.battle-container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    background: #15192b; /* Deep blue-grey background */
    border-radius: 24px;
    padding: 3rem 2rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    min-height: 80vh;
}

/* The "Battle Log" Header */
.battle-header h1 {
    font-family: "Orbitron", sans-serif;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #fff;
    text-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
    margin-bottom: 0.5rem;
}

.battle-header p {
    color: #8f9bb3;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 3rem;
}

/* Controls Bar */
.battle-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.battle-controls span {
    color: #687385;
    font-size: 0.95rem;
}

/* The Battle List Item (Card) */
.battle-card {
    display: grid;
    grid-template-columns: 60px 1fr auto; /* Icon | Info | Result */
    align-items: center;
    gap: 1.5rem;
    
    background: #0d1117; /* Very dark card background */
    border: 1px solid #252b3a;
    border-radius: 12px;
    padding: 1.25rem 1.5rem;
    margin-bottom: 1rem;
    
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    
    /* The Left Border Glow */
    border-left: 5px solid transparent;
}

.battle-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    background: #131820;
}

/* Status Colors & Glows */
.battle-card.status-victory {
    border-left-color: #00e676;
    box-shadow: -2px 0 15px rgba(0, 230, 118, 0.15);
}
.battle-card.status-defeat {
    border-left-color: #ff4d4d;
    box-shadow: -2px 0 15px rgba(255, 77, 77, 0.15);
}
.battle-card.status-stalemate {
    border-left-color: #f9c74f;
    box-shadow: -2px 0 15px rgba(249, 199, 79, 0.15);
}

/* Icons */
.card-icon-circle {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    background: rgba(255,255,255,0.03);
}
.status-victory .card-icon-circle { color: #00e676; }
.status-defeat .card-icon-circle { color: #ff4d4d; }
.status-stalemate .card-icon-circle { color: #f9c74f; }

/* Typography */
.battle-info h4 {
    font-size: 1.1rem;
    color: #fff;
    margin: 0 0 0.3rem 0;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.role-badge {
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 800;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    letter-spacing: 0.05em;
}
/* Matching the screenshot badges exactly */
.role-badge.role-defender {
    background: rgba(45, 209, 209, 0.15);
    color: #2dd1d1;
    border: 1px solid rgba(45, 209, 209, 0.3);
}
.role-badge.role-attacker {
    background: rgba(249, 199, 79, 0.15);
    color: #f9c74f;
    border: 1px solid rgba(249, 199, 79, 0.3);
}

.battle-details {
    font-size: 0.9rem;
    color: #8f9bb3;
}
.battle-details .positive { color: #00e676; font-weight: 600; }
.battle-details .negative { color: #ff4d4d; font-weight: 600; }
.battle-details span { opacity: 0.6; margin: 0 0.5rem; }

/* Right Side Result Text */
.battle-result-block {
    text-align: right;
}
.result-text {
    font-family: "Orbitron", sans-serif;
    font-size: 1.4rem;
    font-weight: 800;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    display: block;
}
.result-text.win { color: #00e676; text-shadow: 0 0 15px rgba(0, 230, 118, 0.4); }
.result-text.loss { color: #ff4d4d; text-shadow: 0 0 15px rgba(255, 77, 77, 0.4); }
.result-text.draw { color: #f9c74f; }

.battle-time {
    font-size: 0.8rem;
    color: #5a6270;
    margin-top: 0.3rem;
    display: block;
}

/* Specific Button Style for "New Operation" to match screenshot */
.btn-new-op {
    background: linear-gradient(135deg, rgba(45, 209, 209, 0.1), rgba(45, 209, 209, 0.2));
    border: 1px solid rgba(45, 209, 209, 0.5);
    color: #2dd1d1;
    font-family: sans-serif;
    font-weight: 600;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    transition: all 0.2s;
}
.btn-new-op:hover {
    background: rgba(45, 209, 209, 0.3);
    box-shadow: 0 0 15px rgba(45, 209, 209, 0.2);
    color: #fff;
}

/* --- REPORT DETAIL VIEW (VS Screen) --- */
.report-banner {
    text-align: center; padding: 3rem 1rem;
    background: radial-gradient(circle at center, rgba(13, 15, 27, 0.9) 0%, rgba(5, 7, 18, 1) 100%);
    border-bottom: 2px solid var(--border); margin-bottom: 2rem;
}
.theme-win .report-banner { border-bottom-color: var(--accent-green); background: radial-gradient(circle at center, rgba(0, 230, 118, 0.1) 0%, rgba(5, 7, 18, 1) 100%); }
.theme-loss .report-banner { border-bottom-color: var(--accent-red); background: radial-gradient(circle at center, rgba(255, 77, 77, 0.1) 0%, rgba(5, 7, 18, 1) 100%); }

.report-status-text {
    font-family: "Orbitron", sans-serif; font-size: 3.5rem; font-weight: 900;
    letter-spacing: 0.1em; margin: 0; text-shadow: 0 0 30px rgba(0,0,0,0.8);
}
.theme-win .report-status-text { color: var(--accent-green); }
.theme-loss .report-status-text { color: var(--accent-red); }
.theme-draw .report-status-text { color: var(--accent-2); }

.versus-grid {
    display: grid; grid-template-columns: 1fr 80px 1fr;
    gap: 1rem; align-items: start; margin-bottom: 2rem;
}
.combat-player-card {
    background: var(--bg-panel); border: 1px solid var(--border);
    border-radius: 16px; padding: 1.5rem; text-align: center; backdrop-filter: blur(10px);
}
.combat-player-card.is-me { border-color: rgba(45, 209, 209, 0.3); background: rgba(45, 209, 209, 0.05); }

.vs-divider {
    display: flex; align-items: center; justify-content: center; height: 100%;
    font-family: "Orbitron", sans-serif; font-size: 1.5rem; font-weight: 900;
    color: rgba(255,255,255,0.2); font-style: italic;
}

@media (max-width: 768px) {
    .versus-grid { grid-template-columns: 1fr; gap: 1.5rem; }
    .vs-divider { display: none; }
    .report-status-text { font-size: 2.5rem; }
}

.comparison-row {
    display: flex; justify-content: space-between; padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.03); font-size: 0.95rem;
}
.comparison-row:last-child { border-bottom: none; }
.stat-label { color: var(--muted); text-align: center; flex: 1; }
.stat-val { flex: 1; font-weight: 600; color: #eff1ff; }
.stat-val.left { text-align: left; }
.stat-val.right { text-align: right; }
.val-danger { color: var(--accent-red); }

.loot-box {
    background: linear-gradient(135deg, rgba(249, 199, 79, 0.1), rgba(0,0,0,0));
    border: 1px solid rgba(249, 199, 79, 0.3); border-radius: 12px;
    padding: 1.5rem; text-align: center; margin-top: 1rem;
}
.loot-title { color: var(--accent-2); font-weight: bold; text-transform: uppercase; letter-spacing: 0.1em; font-size: 0.85rem; margin-bottom: 0.5rem; }
.loot-amount { font-size: 2rem; font-weight: 700; color: #fff; text-shadow: 0 0 15px rgba(249, 199, 79, 0.4); }

/* --- MODAL SYSTEM (Fixed) --- */
.modal-overlay {
    position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
    background: rgba(0, 0, 0, 0.85); backdrop-filter: blur(5px);
    z-index: 9999; display: none; align-items: center; justify-content: center;
    opacity: 0; transition: opacity 0.2s ease-in-out;
}
.modal-overlay.active { display: flex; opacity: 1; }
.modal-content {
    background: var(--bg-dark); border: 1px solid var(--border);
    border-radius: var(--radius); box-shadow: 0 20px 50px rgba(0,0,0,0.7);
    padding: 2rem; width: 90%; max-width: 500px;
    transform: scale(0.95); transition: transform 0.2s ease; position: relative;
}
.modal-overlay.active .modal-content { transform: scale(1); }
.modal-header {
    display: flex; justify-content: space-between; align-items: center;
    border-bottom: 1px solid var(--border); padding-bottom: 1rem; margin-bottom: 1.5rem;
}
.modal-header h3 { margin: 0; color: #fff; font-size: 1.4rem; }
.modal-close-btn {
    background: none; border: none; color: var(--muted); font-size: 1.8rem;
    cursor: pointer; line-height: 1; padding: 0 0.5rem;
}
.modal-close-btn:hover { color: #fff; }
.modal-summary {
    font-size: 1rem; color: var(--text); background: rgba(255, 255, 255, 0.05);
    padding: 1.25rem; border-radius: 8px; border: 1px solid var(--border);
    margin-bottom: 1.5rem; line-height: 1.6;
}

/* --- PUBLIC LANDING PAGE STYLES --- */
.home-container {
    min-height: calc(100vh - 80px); display: flex; flex-direction: column; align-items: center;
    gap: 3rem; padding: 4rem 1.5rem 5rem; position: relative; overflow: hidden;
    background: radial-gradient(circle at top, #121a3a 0%, #040814 55%, #02040a 100%); isolation: isolate;
}
.home-container::before, .home-container::after {
    content: ""; position: absolute; inset: -20% -5%; background: radial-gradient(circle, rgba(0, 243, 255, 0.12), transparent 55%);
    filter: blur(120px); pointer-events: none; z-index: -2; animation: drift 18s ease-in-out infinite alternate;
}
.home-container::after { background: radial-gradient(circle, rgba(249, 199, 79, 0.2), transparent 60%); animation-duration: 26s; animation-direction: alternate-reverse; }
@keyframes drift { 0% { transform: translateY(-50px) translateX(-40px) scale(1); } 100% { transform: translateY(40px) translateX(30px) scale(1.15); } }

.hero-section {
    width: min(1080px, 100%); background: radial-gradient(circle at 10% 10%, rgba(255,255,255,0.02), rgba(6,10,21,0.85));
    border: 1px solid rgba(255, 255, 255, 0.03); border-radius: 1.75rem; padding: 3rem 3.5rem 3.25rem;
    text-align: center; box-shadow: 0 30px 60px rgba(0,0,0,0.35), inset 0 0 80px rgba(255,255,255,0.015);
    backdrop-filter: blur(14px); position: relative;
}
.hero-section::before {
    content: "BROWSER MMO"; position: absolute; top: 1.25rem; left: 50%; transform: translateX(-50%);
    letter-spacing: 0.4rem; font-size: 0.55rem; color: rgba(255,255,255,0.28); text-transform: uppercase; font-family: "Orbitron", sans-serif;
}
.hero-section h1 { font-family: "Orbitron", sans-serif; font-size: clamp(3rem, 4vw, 3.4rem); color: #ffffff; letter-spacing: -0.01em; margin-bottom: 0.75rem; text-shadow: 0 12px 30px rgba(0,0,0,0.4); }
.tagline { font-size: 1.1rem; color: rgba(223, 228, 255, 0.85); margin-bottom: 2.15rem; max-width: 650px; margin-left: auto; margin-right: auto; line-height: 1.5; }

.cta-buttons { display: flex; flex-direction: column; gap: 1rem; align-items: center; justify-content: center; margin-bottom: 2.3rem; }
@media (min-width: 768px) { .cta-buttons { flex-direction: row; } }
.cta-button { display: inline-flex; align-items: center; justify-content: center; gap: 0.35rem; padding: 0.95rem 2.4rem; border-radius: 999px; text-decoration: none; font-weight: 600; font-size: 1rem; letter-spacing: 0.01em; transition: all 0.12s ease-out; border: 1px solid transparent; }
.btn-primary { background: linear-gradient(120deg, #00e5ff 0%, #008cff 48%, #2e1aff 100%); color: #03101a; box-shadow: 0 16px 35px rgba(0, 140, 255, 0.37); }
.btn-primary:hover { transform: translateY(-1px); box-shadow: 0 22px 40px rgba(0, 140, 255, 0.45); }
.btn-secondary { background: rgba(4, 6, 12, 0.35); border-color: rgba(255,255,255,0.03); color: #edf1ff; }
.btn-secondary:hover { background: rgba(9, 12, 20, 0.7); transform: translateY(-1px); }
.hero-footnote { display: block; margin-top: 1.2rem; font-size: 0.6rem; letter-spacing: 0.35rem; text-transform: uppercase; color: rgba(228, 233, 255, 0.25); font-family: "Orbitron", sans-serif; }

.features-section { width: min(1120px, 100%); padding-top: 0.25rem; }
.features-section h2 { color: #ffffff; text-align: center; margin-bottom: 1.5rem; font-size: 1.3rem; letter-spacing: 0.02em; font-family: "Orbitron", sans-serif; }
.features-grid { display: grid; grid-template-columns: 1fr; gap: 1.4rem; }
@media (min-width: 768px) { .features-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); } }
.feature-item { background: radial-gradient(circle at top, rgba(0, 229, 255, 0.065), rgba(15, 15, 32, 0.2)); border: 1px solid rgba(255, 255, 255, 0.015); border-radius: 1.25rem; padding: 1.35rem 1.35rem 1.2rem; box-shadow: 0 18px 28px rgba(0,0,0,0.25); position: relative; overflow: hidden; }
.feature-item::before { content: ""; position: absolute; top: -45px; right: -45px; width: 130px; height: 130px; background: radial-gradient(circle, rgba(0, 229, 255, 0.35), transparent 70%); filter: blur(12px); opacity: 0.4; pointer-events: none; }
.feature-item h3 { margin-top: 0; color: #ffffff; font-size: 1rem; margin-bottom: 0.45rem; display: flex; align-items: center; gap: 0.4rem; }
.feature-item h3::before { content: ""; width: 4px; height: 20px; border-radius: 999px; background: linear-gradient(180deg, #00e5ff 0%, #008cff 100%); display: inline-block; }
.feature-item p { color: rgba(219, 227, 255, 0.8); line-height: 1.55; font-size: 0.9rem; }

/* --- Utilities --- */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-between { display: flex; justify-content: space-between; align-items: center; }
.flex-center { display: flex; justify-content: center; align-items: center; }
.flex-end { display: flex; justify-content: flex-end; }
.flex-wrap { flex-wrap: wrap; }
.gap-05 { gap: 0.5rem; }
.gap-1 { gap: 1rem; }
.gap-2 { gap: 2rem; }

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: var(--muted); }
.text-accent { color: var(--accent); }
.text-danger { color: var(--accent-red); }
.text-success { color: var(--accent-green); }
.font-bold { font-weight: 700; }

.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }

.balance-card { background: var(--card-gradient); border: 1px solid var(--border); border-radius: var(--radius); padding: 1.5rem; box-shadow: var(--shadow); }
.conversion-summary { background: rgba(0, 0, 0, 0.2); border-radius: 8px; padding: 1rem; font-size: 0.9rem; color: var(--muted); border: 1px solid var(--border); }
.notification-item { border-left: 4px solid transparent; transition: background 0.2s; background: rgba(13, 15, 27, 0.7); border: 1px solid var(--border); border-left-width: 4px; border-radius: 8px; padding: 1rem; margin-bottom: 0.75rem; display: flex; gap: 1rem; align-items: flex-start; }
.notification-item.unread { background: rgba(45, 209, 209, 0.08); border-left-color: var(--accent); }
.notification-item.read { background: rgba(13, 15, 27, 0.4); border-left-color: var(--muted); opacity: 0.8; }
.notif-icon { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; flex-shrink: 0; }
.type-attack { background: rgba(229, 62, 62, 0.2); color: var(--accent-red); }
.type-spy { background: rgba(249, 199, 79, 0.2); color: var(--accent-2); }
.type-alliance { background: rgba(45, 209, 209, 0.2); color: var(--accent); }
.type-system { background: rgba(168, 175, 212, 0.2); color: var(--muted); }
.stat-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem 1.5rem; }
.stat-total { font-size: 1.2rem; font-weight: bold; color: var(--accent-2); text-align: center; margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid var(--border); }
.stat-grid input[type="number"] { text-align: center; font-weight: 600; }

/* --- ARMORY SPECIFIC STYLES --- */
.tier-accordion {
    background: var(--card-gradient);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    margin-bottom: 1rem;
    overflow: hidden;
    transition: all 0.2s ease;
}

.tier-accordion[open] {
    border-color: var(--accent-soft);
    box-shadow: var(--shadow);
}

.tier-summary {
    padding: 1rem;
    cursor: pointer;
    font-weight: 700;
    color: var(--accent-2);
    background: rgba(13, 15, 27, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.tier-summary::-webkit-details-marker {
    display: none;
}

.tier-summary::after {
    content: '\25BC';
    font-size: 0.8rem;
    transition: transform 0.2s;
}

details[open] .tier-summary::after {
    transform: rotate(180deg);
}

.tier-content {
    padding: 1rem;
    background: rgba(0,0,0,0.1);
}

.sticky-sidebar {
    align-self: start;
    position: sticky;
    top: 100px;
    z-index: 10;
}

.tier-header-styled {
    border-bottom: 1px solid var(--accent-soft);
    color: var(--accent-2);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

@media (max-width: 980px) {
    .sticky-sidebar {
        position: static;
    }
    
    .item-grid.grid-3 {
        grid-template-columns: 1fr !important;
        gap: 1rem;
    }
    
    .amount-input-group input {
        width: 100%;
    }
    
    .resource-header-card {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
}