{
    "name": "starlight/dominion",
    "description": "A browser-based space strategy game, MVC rewrite.",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "nikic/fast-route": "^1.3",
        "php-di/php-di": "^7.1",
        "robmorgan/phinx": "^0.16.10",
        "predis/predis": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "phinx": "vendor/bin/phinx --configuration=config/phinx.php"
    }
}
